#include<stdio.h>
void main()
{
    char ch;
    int n1,n2;
    printf("a:add 2 numbers\ns:subtract 2 numbers\nm:multiply 2 numbers\nd:devide a number");
    printf("\n enter your choice:");
    scanf("%c",&ch);
    printf("\n enter 2 numbers");
    scanf("%d,%d",&n1,&n2);

    switch(ch)
    {
        case'a':
         printf("you are decided to add:");
         printf("a=%d",n1+n2);
         break;
        case's':
         printf("you are decided to subtract");
          printf("s=%d",n1-n2);
         break;
        case'm':
         printf("you are decided to multiply");
          printf("m=%d",n1*n2);
         break;
        case'd':
         printf("you are decided to divide");
          printf("d=%d",n1/n2);
         break;
        default:
            printf("wrong option");
            break;

}
}
