#include <stdio.h>

#include <stdlib.h>


// Define the structure for a linked list node 

typedef struct Node {
 
   int data;
    
struct Node* next;

} 
Node;

// Function to create a new node

Node* createNode(int data) {
 
   Node* newNode = (Node*) malloc(sizeof(Node));
   
 if (!newNode) {

       printf("Memory error\n");

        return NULL;

    }

    newNode->data = data;

    newNode->next = NULL;

    return newNode;

}


// Function to insert a node at the end of the list

void insertNode(Node** head, int data) {

    Node* newNode = createNode(data);

    if (*head == NULL) {

        *head = newNode;

        return;

    }

    Node* temp = *head;

    while (temp->next) {

        temp = temp->next;

    }

    temp->next = newNode;

}


// Function to print the linked list

void printList(Node* head) {
 
   while (head) {

        printf("%d -> ", head->data);

        head = head->next;

    }
    printf("NULL\n");

}


// Function to swap two nodes
void swap
Nodes(Node* a, Node* b) {
    
int temp = a->data;
   
     a->data = b->data;
 
    b->data = temp;

}


// Function to sort the linked list using bubble sort

void sortList(Node* head) {

    Node* temp = head;

    while (temp) {

        Node* inner = temp->next;

        while (inner) {

            if (temp->data > inner->data) {
	    swapNodes(temp, inner);

            }

            inner = inner->next;

        }

        temp = temp->next;

    }

}


int main() {

    Node* head = NULL;


    // Insert nodes

    insertNode(&head, 5);

    insertNode(&head, 2);

    insertNode(&head, 8);

    insertNode(&head, 1);

    insertNode(&head, 9);


    // Print unsorted list

    printf("Unsorted Linked List: ");

    printList(head);


    // Sort list

    sortList(head);


    // Print sorted list

    printf("Sorted Linked List: ");

    printList(head);


    return 0;

}

