#include <stdio.h>

#include <stdlib.h>


// Define the structure for a linked list node

typedef struct Node {

    int data;

    struct Node* next;

}
 Node;


// Function to create a new node

Node* createNode(int data) {

    Node* newNode = (Node*) malloc(sizeof(Node));

    if (!newNode) {

        printf("Memory error\n");

        return NULL;

    }
    newNode->data = data;

    newNode->next = NULL;

    return newNode;

}


// Function to insert a node at the end of the list

void insertNode(Node** head, int data) {

    Node* newNode = createNode(data);

    if (*head == NULL) {

        *head = newNode;

        return;

    }

    Node* temp = *head;

    while (temp->next) {

        temp = temp->next;

    }

    temp->next = newNode;

}


// Function to print the linked list

void printList(Node* head) {

    while (head) {

        printf("%d -> ", head->data);

        head = head->next;

    }

    printf("NULL\n");

}


// Traversal functions


// Print nodes in forward direction

void forwardTraversal(Node* head) {

    printf("Forward Traversal: ");

    printList(head);

}


// Print nodes in backward direction (using recursion)

void backwardTraversal(Node* head) {

    if (head == NULL) return;

    backwardTraversal(head->next);

    printf("%d -> ", head->data);

}


// Main function

int main() {

    Node* head = NULL;


    // Insert nodes

    insertNode(&head, 1);

    insertNode(&head, 2);

    insertNode(&head, 3);

    insertNode(&head, 4);

    insertNode(&head, 5);


    // Forward traversal

    forwardTraversal(head);

    printf("NULL\n");


    // Backward traversal

    printf("Backward Traversal: ");

    backwardTraversal(head);

    printf("NULL\n");


    return 0;

}

