#include <stdio.h>
#include <stdlib.h>

int main(){
 int day;
 printf("Enter day(1-6):");
 scanf("%d",&day);
 switch (day){
   case 1:
       printf("Monday\n");
       break;
   case 2:
        printf("Tuesday\n");
       break;
   case 3:
        printf("Wednesday\n");
        break;
   case 4:
        printf("Thursday\n");
        break;
   case 5:
        printf("Friday\n");
        break;
   case 6:
        printf("Saturday\n");
        break;
   case 7:
        printf("sunday\n");
        break;
   default:
        printf("Sunday\n");
        break;
              }


    }
