#include<stdio.h>
#include<stdlib.h>
struct node{
    int data;
    struct node* next;
    };
    struct node* createnode(int data){
    struct node* newnode=(struct node*)malloc(sizeof(struct node));
    newnode->data=data;
    newnode->next=NULL;
    return newnode;
    }
    void appendMultipleof5(structnode**head,int multiple){
    struct node* newnode=createnode(multiple);
    if(*head==NULL){
        *head=newnode;
    }else{
    struct node* current=*head;
    while(current->next!=NULL){
        printf("%d->",current->data);
        current->next;
    }
    printf("NULL\n");
    }
    void createMultipleof5list(struct node** head,int n){
    for(int i=1;i<=n;i++){
        appendmultipleof5(head,i*5);
    }
    }
    int main(){
    struct node* head=NULL;
    int n=10;
    createmultipleof5list(&head,n);
    displaylist(head);
    struct node* current=head;
    while(current !=NULL){
        struct node* temp=current;
        current=current->next;
        free(temp);
    }
    return 0;

    }