#include <stdio.h>
#include <string.h>

void removeRepeatedChars(char str[]){
    int len=strlen(str);
    int i,j,k;
    for(i=0;i<len-1;i++){
        for(j=i+1;j<len;j++){
            if(str[i]>str[j]){
            char temp=str[i];
            str[i]=str[j];
            str[j]=temp;
        }
    }
}
i=0;
for(j=1;j<len;j++){
    if(str[i]!=str[j]){
        i++;
        str[i]=str[j];
    }
}
    str[i+1]='\0';
}
int main(){
char str[100];
printf("Enter a string:");
scanf("%s",str);
printf("String without repeated characters:%s\n",str);
return 0;
}
